spring.datasource.url = <POSTGRES_DB_URL>
spring.datasource.username = <DB_USERNAME>
spring.datasource.password = <DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 9090

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

azure.myblob.connectionstring = <AZURE_STORAGE_CONNECTION_STRING>
azure.myblob.container= <AZURE_STORAGE_CONTAINER_NAME>

jwt.secret = <JWT_SECRET>
